# android-etob-app

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/incendiary/androidboilerplate/: MainActivityTest.java
app/src/commonTest/java/com/incendiary/androidboilerplate/test/common/: TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/com/incendiary/androidboilerplate/test/common/injection/component/: TestComponent.java
app/src/commonTest/java/com/incendiary/androidboilerplate/test/common/injection/module/: ApplicationTestModule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etob/android/: BoilerplateApplication.java  EtobApp.java
app/src/main/java/com/etob/android/data/: DataManager.java  SyncService.java
app/src/main/java/com/etob/android/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  Preferences.java
app/src/main/java/com/etob/android/data/model/: BaseResponse.java  Config.java  Name.java  Profile.java  Ribot.java
app/src/main/java/com/etob/android/data/remote/: ApiService.java
app/src/main/java/com/etob/android/di/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/etob/android/di/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/etob/android/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/etob/android/features/common/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/etob/android/features/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  RibotsAdapter.java
app/src/main/java/com/etob/android/features/splash/: SplashAct.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/etob/android/managers/: LocationManager.java  OrientationManager.java
app/src/main/java/com/etob/android/services/: TrackingService.java
app/src/main/java/com/etob/android/util/: ActivityHelper.java  AndroidComponentUtil.java  BitmapUtil.java  DialogFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  ViewUtil.java
app/src/main/java/com/etob/android/util/glide/: CropCircleTransformation.java
app/src/main/java/com/etob/android/util/maps/: GoogleMapUtils.java
app/src/main/java/com/etob/android/util/rx/: RxEventBus.java  RxGoogleMap.java  RxUtil.java  Transformers.java
app/src/main/java/com/etob/android/util/rx/sensor/: LowPassFilter.java  RxSensor.java  RxSensorEvent.java
app/src/main/res/drawable/: bg_circle_gray.xml  bg_circle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/incendiary/androidboilerplate/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java
app/src/test/java/com/incendiary/androidboilerplate/util/: RxEventBusTest.java
