# Gradle performance variables
org.gradle.jvmargs=-Xmx4G -XX:MaxPermSize=512m
org.gradle.parallel=true

# Application Properties, TODO exlcude from git, okay for now, i guess.
appVersion=1.0.0
MAP_KEY="AIzaSyAg5UQF5HocpfRdiImE3TglikPtbn9OowY"